<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameState.cs">
    <Files>
      <File FileName="Assets\SquareState.cs" Line="8" Column="2" />
      <File FileName="Assets\TicTacToeControl.cs" Line="46" Column="5" />
      <File FileName="Assets\GameState.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>